@gray-red: #f0d0e0;

body {
  background: @gray-red;
  font-size: 16px;
}

.custom-font {
  color: red;
  /*font-family: 'myFirstFont';*/
  background: url(/static/img/tc1.png);
}

.custom-font2 {
  /* 图片需要压缩的话使用相对路径即可 */
  background: url(/static/img/home.png);
}

/* 修复引入 viewport-units-buggyfill 图片不显示问题
img {
  content: normal !important;
}
*/